@media screen and (min-width: 501px) {

    h1 {
        font-size: 5rem;
    }

    #menu-dropdown {
        display: none;
    }

    #main-menu nav a {
        display: block;
        text-decoration: none;
        color: var(--text-color);
        padding: 1rem;
        font-size: 1.7rem;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        background: var(--pink);
        margin: 0 auto;
        border-top: .15rem solid var(--butterscotch);
        border-bottom: .15rem solid var(--butterscotch);
    }

    .hero-pictures {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        max-height: 530px;
        overflow-y: hidden;
        overflow-x: hidden;
        margin-top: 0;
        border-bottom: .15rem solid var(--butterscotch);
    }

    picture {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .below-pictures {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }


    /*-------------------LOCAL RESOURCES-------------------*/

    .local-fabric-shops {
        font-family: Inter, sans-serif;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        padding: 2rem;
    }

    .local-fabric-shops section {
        border: thin solid var(--gray);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        max-width: 500px;
        max-height: 500px;
        box-shadow: 1px 4px 3px var(--main-color);        
    }

    .local-fabric-shops img {
        max-width: 400px;
        max-height: 325px;
        object-fit: cover;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .class-lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}